<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Calculadora de IMC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porfavor Ingrese:"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Peso..."
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Altura..."
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txtIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Aqui va su IMC"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/txtCalcularIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularIMC"
        android:text="Calcular IMC" />

    <Button
        android:id="@+id/btnGuardarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="crearTabla"
        android:text="Guardar Datos" />

</LinearLayout>